=======================
Common commands
=======================
q      **Quit.
ls     **List.
ls -a  **List all.
pwd    **Present working directory.
cd     **Change directory.
man    **Manual.
	   e.g. man ls


=======================
Make file executable
=======================
chmod +x name_of_file.sh

e.g. chmod +x task.sh

=======================
Make file executable
=======================
./name_of_file.sh

e.g. ./task.sh

=======================
Check default interpreter
=======================
echo $SHELL

=======================
Locate full path to executable binary
=======================
which interpretor_name

e.g.
which bash

=======================
Define Bash shell interpreter at top of file
=======================
#!/bin/bash

=======================
Call bash interpreter directly on file
=======================
bash file_name.sh

e.g. 
bash task.sh

=======================
File system navigation
=======================
cd     **Goes to home directory.
cd ~   **Goes to home directory.
cd ~/  **Goes to home directory.

cd /   **Goes to root directory.

cd -   **Toggles between last two locations visited.
cd .   **Stays in same directory.
cd ..  **Go up one folder level.

=======================
Absolute path vs Relative path
=======================
cd /level3/room1    **Absolute path.
cd ../room2         **Relative path to move to /level3/room2 folder.
cd /level3/room2    **Absolute path to /level3/room2.







